<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\setScore.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ballMovement.cs" Line="90" Column="3" />
      <File FileName="Assets\RestartLevel.cs" Line="4" Column="26" />
      <File FileName="Assets\Scripts\UI.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Blinker.cs" Line="14" Column="7" />
      <File FileName="Assets\Scripts\Jumps.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\Scores.cs" Line="40" Column="61" />
      <File FileName="Assets\Scripts\DistanceTravelled.cs" Line="12" Column="2" />
      <File FileName="Assets\setScore.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>